{
  "name": "codegym/laravel-slack-output",
  "description": "Sends a message to Slack when something goes wrong with your Laravel application.",
  "keywords": ["laravel", "slack", "exception"],
  "type": "php",
  "license": "MIT",
  "authors": [
    {
      "name": "codegym",
      "email": "dtdung2911@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "maknz/slack": "~1.7",
    "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*",
    "illuminate/console": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*",
    "illuminate/queue": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*"
  },
  "autoload": {
    "psr-4": {
      "CodeGym\\SlackOutput\\": "src/"
    }
  }
}
